VITE_SUPABASE_URL=https://yvicbrmzfriprdasygwr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2aWNicm16ZnJpcHJkYXN5Z3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyOTQyMjcsImV4cCI6MjA2Nzg3MDIyN30.MhQxyaPxHlVF79tFbQuR0p68pEoBumYPrXZY3qmEU-Y
